# votebridge-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/votebridge/: VoteBridgeMod.java
src/main/resources/: fabric.mod.json
votebridge/: build.gradle  gradle.properties
votebridge/src/main/java/com/example/votebridge/: VoteBridgeMod.java
